[*]
insert_final_newline = true

# ReSharper properties
max_line_length = 200

[*.cs]
# ReSharper properties
resharper_csharp_place_type_attribute_on_same_line = false
resharper_csharp_place_attribute_on_same_line = false
resharper_place_type_attribute_on_same_line = false
resharper_place_attribute_on_same_line = false
resharper_max_attribute_length_for_same_line = 50

[*.razor]
resharper_csharp_place_type_attribute_on_same_line = false
resharper_csharp_place_attribute_on_same_line = false
resharper_place_type_attribute_on_same_line = false
resharper_place_attribute_on_same_line = false
resharper_max_attribute_length_for_same_line = 50
