{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ResponseType": "code"
  },
  "Backend": {
    "BaseAddress": "",
    "VideosBaseAddress": null
  }
}
